# licenses-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/me/snowdrop/licenses/: GavFinder.java  LicenseSummaryFactory.java  LicensesFileManager.java  LicensesGenerator.java  LicensesGeneratorApplication.java  LicensesGeneratorException.java
src/main/java/me/snowdrop/licenses/maven/: MavenEmbedderFactory.java  MavenProjectFactory.java  MavenProjectFactoryException.java  ProjectBuildingRequestFactory.java  SnowdropMavenEmbedder.java
src/main/java/me/snowdrop/licenses/properties/: GeneratorProperties.java  GeneratorPropertiesException.java  PropertyKeys.java
src/main/java/me/snowdrop/licenses/sanitiser/: AliasLicenseSanitiser.java  ExceptionLicenseSanitiser.java  LicenseSanitiser.java  LicenseServiceSanitiser.java  MavenSanitiser.java  NoopLicenseSanitiser.java  RedHatLicense.java
src/main/java/me/snowdrop/licenses/sanitiser/exceptions/: ExactVersionMatcher.java  LicenseException.java  RangeVersionMatcher.java  RegexpVersionMatcher.java  VersionMatcher.java
src/main/java/me/snowdrop/licenses/sanitiser/provider/: ExternalLicenseDto.java  ExternalLicenseProvider.java  ExternalLicensesDto.java
src/main/java/me/snowdrop/licenses/utils/: Gav.java  JsonUtils.java
src/main/java/me/snowdrop/licenses/xml/: DependencyElement.java  LicenseElement.java  LicenseSummary.java
src/main/java/org/jboss/snowdrop/licenses/: DependencyElement.java  DependencyFactory.java  Generator.java  LicenseElement.java  LicenseFilesManager.java  LicenseSummary.java  LicenseSummaryFactory.java  LicensesFileManager.java  LicensesGenerator.java  LicensesGeneratorApplication.java  LicensesGeneratorException.java  MavenEmbedderFactory.java  MavenProjectFactory.java  ProjectBuildingRequestFactory.java  SnowdropMavenEmbedder.java  TransitiveDependenciesCollector.java
src/main/java/org/jboss/snowdrop/licenses/internal/: ApplicationProperties.java  DependencyFactory.java  MavenEmbedderFactory.java  MavenProjectFactory.java  MavenProjectFactoryException.java  ProjectBuildingRequestFactory.java  RedHatLicense.java  RedHatLicenseSanitiser.java  SnowdropMavenEmbedder.java  TransitiveDependenciesCollector.java  TransitiveMavenProjectsCollector.java
src/main/java/org/jboss/snowdrop/licenses/maven/: MavenArtifact.java  MavenEmbedderFactory.java  MavenProjectFactory.java  MavenProjectFactoryException.java  ProjectBuildingRequestFactory.java  SnowdropMavenEmbedder.java  TransitiveMavenProjectsCollector.java
src/main/java/org/jboss/snowdrop/licenses/properties/: GeneratorProperties.java  GeneratorPropertiesException.java  PropertyKeys.java
src/main/java/org/jboss/snowdrop/licenses/sanitiser/: AliasLicenseSanitiser.java  ExceptionLicenseSanitiser.java  LicenseSanitiser.java  LicenseSerivceSanitiser.java  LicenseServiceSanitiser.java  NoopLicenseSanitiser.java  RedHatLicense.java  RedHatLicenseForArtifact.java  RedHatLicenseSanitiser.java
src/main/java/org/jboss/snowdrop/licenses/utils/: Gav.java  JsonUtils.java
src/main/java/org/jboss/snowdrop/licenses/xml/: DependencyElement.java  LicenseElement.java  LicenseSummary.java
src/main/java/org/snowdrop/licenses/: Dependency.java  DependencyContainer.java  DependencyContainerFactory.java  DependencyElement.java  DependencyFactory.java  DependencyUnmarshaller.java  DependencyUtils.java  Generator.java  LicenseElement.java  LicenseSummary.java  LicenseSummaryFactory.java  LicensesCollector.java  MavenEmbedderFactory.java  MavenProjectFactory.java  ProjectBuildingRequestFactory.java  PropertiesUnmarshaller.java  Property.java  SnowdropMavenEmbedder.java  TransitiveDependenciesCollector.java
src/main/resources/: generator.properties  licenses.twig  rh-license-exceptions.json  rh-license-names.json  simplelogger.properties
src/main/resources/licenses/: licenses.html  licenses.xml
src/main/resources/licenses/content/: bsd 2-clause "simplified" license - bsd-2-clause.txt.html  bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  the mit license - mit.txt.html
src/main/resources/templates/: licenses-fix.xsl  licenses.xsl
src/test/java/me/snowdrop/licenses/: ExternalLicensesTest.java  LicenseServiceMock.java  LicenseSummaryFactoryTest.java
src/test/java/me/snowdrop/licenses/maven/: MavenProjectFactoryTest.java
src/test/java/me/snowdrop/licenses/properties/: GeneratorPropertiesTest.java
src/test/java/me/snowdrop/licenses/sanitiser/: AliasLicenseSanitiserTest.java  ExceptionLicenseSanitiserTest.java  NoopLicenseSanitiserTest.java  RedHatLicenseTest.java
src/test/java/me/snowdrop/licenses/sanitiser/exceptions/: ExactVersionMatcherTest.java  RangeVersionMatcherTest.java  RegexpVersionMatcherTest.java
src/test/java/me/snowdrop/licenses/xml/: LicenseSummaryTest.java
src/test/java/org/jboss/snowdrop/licenses/: ExternalLicensesTest.java  LicenseServiceMock.java  LicenseSummaryFactoryTest.java  LicenseSummaryTest.java  MavenProjectFactoryTest.java  TransitiveDependenciesCollectorTest.java
src/test/java/org/jboss/snowdrop/licenses/internal/: MavenProjectFactoryTest.java  RedHatLicenseSanitiserTest.java  TransitiveDependenciesCollectorTest.java
src/test/java/org/jboss/snowdrop/licenses/maven/: MavenProjectFactoryTest.java  TransitiveDependenciesCollectorTest.java
src/test/java/org/jboss/snowdrop/licenses/properties/: GeneratorPropertiesTest.java
src/test/java/org/snowdrop/licenses/: DependencyElementContainerFactoryTest.java  DependencyUnmarshallerTest.java  DependencyUtilsTest.java  LicenseSummaryFactoryTest.java  LicenseSummaryTest.java  LicensesCollectorTest.java  MavenProjectFactoryTest.java  PropertiesUnmarshallerTest.java  TransitiveDependenciesCollectorTest.java
src/test/resources/: rh-license-exceptions.json  rh-license-names.json  test-pom-with-exceptions.xml  test-pom.xml
src/test/resources/test_properties/: modified.properties  no-dependency-management.properties  wrong-repositories.properties
(+8 files in other folders)
